<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EjemploEntityFrameworkModelStoreContainer" CdmEntityContainer="EjemploEntityFrameworkEntities">
    <EntitySetMapping Name="cSexo">
      <EntityTypeMapping TypeName="EjemploEntityFrameworkModel.cSexo">
        <MappingFragment StoreEntitySet="cSexo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gente">
      <EntityTypeMapping TypeName="EjemploEntityFrameworkModel.Gente">
        <MappingFragment StoreEntitySet="Gente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="idSexo" ColumnName="idSexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>