<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CursoBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carreras">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="carrera" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="idCarrera" Type="int" />
  </EntityType>
  <Association Name="FK_Estudiantes_Carreras">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="0..1" />
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Estudiantes">
        <PropertyRef Name="idCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CursoBDModelStoreContainer">
    <EntitySet Name="Carreras" EntityType="Self.Carreras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiantes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Estudiantes_Carreras" Association="Self.FK_Estudiantes_Carreras">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="Estudiantes" EntitySet="Estudiantes" />
    </AssociationSet>
  </EntityContainer>
</Schema>